MONGODB_URI="mongodb+srv://danielemilsig:d2lt4T1m211!om@ig-clone.xbtu3.mongodb.net/?retryWrites=true&w=majority&appName=IG-Clone"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_3oJJhIDHVMEMeZJC_oOj1DHv2yD0yGePpuJgFrax6506RMM"